<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Hospital image.png" />
    <None Remove="Images\Hospital.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Hospital image.png" />
    <Resource Include="Images\Hospital.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ChooseDate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PhoneNumber.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Service.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
